In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data (3).sqlite')

In [3]:
# One to One

q = """
SELECT firstName, lastName, email
FROM employees
WHERE jobTitle = 'Sales Rep'
;
"""
df = pd.read_sql(q, conn)
df

   firstName   lastName                            email
0     Leslie   Jennings   ljennings@classicmodelcars.com
1     Leslie   Thompson   lthompson@classicmodelcars.com
2      Julie   Firrelli   jfirrelli@classicmodelcars.com
3      Steve  Patterson  spatterson@classicmodelcars.com
4   Foon Yue      Tseng      ftseng@classicmodelcars.com
5     George     Vanauf     gvanauf@classicmodelcars.com
6       Loui     Bondur     lbondur@classicmodelcars.com
7     Gerard  Hernandez   ghernande@classicmodelcars.com
8     Pamela   Castillo   pcastillo@classicmodelcars.com
9      Larry       Bott       lbott@classicmodelcars.com
10     Barry      Jones      bjones@classicmodelcars.com
11      Andy     Fixter     afixter@classicmodelcars.com
12     Peter      Marsh      pmarsh@classicmodelcars.com
13       Tom       King       tking@classicmodelcars.com
14      Mami      Nishi      mnishi@classicmodelcars.com
15   Yoshimi       Kato       ykato@classicmodelcars.com
16    Martin     Gerard     mgerard@classicmodelcars.com

In [13]:
# Sales Rep Employees with the city where they are located

q = """
SELECT firstName, lastName, email, city
      FROM employees
      JOIN offices
      USING(officeCode)
      WHERE jobtitle = 'Sales Rep'      
      GROUP BY city
"""
pd.read_sql(q, conn)

  firstName  lastName                           email           city
0     Julie  Firrelli  jfirrelli@classicmodelcars.com         Boston
1     Larry      Bott      lbott@classicmodelcars.com         London
2  Foon Yue     Tseng     ftseng@classicmodelcars.com            NYC
3      Loui    Bondur    lbondur@classicmodelcars.com          Paris
4    Leslie  Jennings  ljennings@classicmodelcars.com  San Francisco
5      Andy    Fixter    afixter@classicmodelcars.com         Sydney
6      Mami     Nishi     mnishi@classicmodelcars.com          Tokyo

In [18]:
q = """
SELECT productLine, productVendor, textDescription, productDescription
      FROM productlines
      JOIN products
      USING(productLine)
      
"""
pd.read_sql(q, conn)

,productLine,productVendor,textDescription,productDescription
0,Classic Cars,Autoart Studio Design,Attention car enthusiasts: Make your wildest c...,"Hood, doors and trunk all open to reveal highl..."
1,Classic Cars,Carousel DieCast Legends,Attention car enthusiasts: Make your wildest c...,Features include opening and closing doors. Co...
2,Classic Cars,Carousel DieCast Legends,Attention car enthusiasts: Make your wildest c...,The operating parts of this 1958 Chevy Corvett...
3,Classic Cars,Carousel DieCast Legends,Attention car enthusiasts: Make your wildest c...,This diecast model of the 1966 Shelby Cobra 42...
4,Classic Cars,Classic Metal Creations,Attention car enthusiasts: Make your wildest c...,1957 die cast Corvette Convertible in Roman Re...
...,...,...,...,...
105,Vintage Cars,Studio M Art Models,Our Vintage Car models realistically portray a...,Features completely detailed interior includin...
106,Vintage Cars,Studio M Art Models,Our Vintage Car models realistically portray a...,"Features opening trunk, working steering system"
107,Vintage Cars,Studio M Art Models,Our Vintage Car models realistically portray a...,This 1:18 scale replica is constructed of heav...
108,Vintage Cars,Unimax Art Galleries,Our Vintage Car models realistically portray a...,"Features opening trunk, working steering system"
109,Vintage Cars,Welly Diecast Productions,Our Vintage Car models realistically portray a...,This 1:18 scale replica of the 1917 Grand Tour...

In [19]:
conn.close()